server.port=8081

#MYSQL
spring.datasource.url=jdbc:mysql://localhost/demo_mvc?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.database=mysql